NEXT_PUBLIC_INFURA_API_KEY = "https://sepolia.infura.io/v3/50ac20f15ecd44c792c5d5a0d9c774a8"
NEXT_PUBLIC_MNEMONIC = "scout embark drill giggle card decorate aspect tail train control nerve pledge"

INFURA_API_KEY = "https://sepolia.infura.io/v3/1148f333c8854442ab60e4e4ac094730";

MNEMONIC = "scout embark drill giggle card decorate aspect tail train control nerve pledge"

#CONTRACT_MIGRATIONS="0x6B5De5582D5Fa53e5F4223386538022454ef197B"
#CONTRACT_TESTVOTE="0xb48c02426Ac01FD873bF3a23d93f1dAbcFfd7425"

CONTRACT_VOTE="0xf02aD093B043Df2115474A4A07e670Bd635018A5"
